{
	"name": "kuriousagency/email-subscriptions",
	"description": "Allows subscribing and unsubscribing from 3rd party email lists.",
	"type": "craft-plugin",
	"version": "1.1.8",
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"craft-plugin",
		"email subscriptions"
	],
	"support": {
		"docs": "https://github.com/kuriousagency/email-subscriptions/blob/master/README.md",
		"issues": "https://github.com/kuriousagency/email-subscriptions/issues"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Kurious Agency",
			"homepage": "https://kurious.agency"
		}
	],
	"require": {
		"craftcms/cms": "^3.0.0-RC1"
	},
	"autoload": {
		"psr-4": {
			"kuriousagency\\emailsubscriptions\\": "src/"
		}
	},
	"extra": {
		"name": "Email Subscriptions",
		"handle": "email-subscriptions",
		"hasCpSettings": true,
		"hasCpSection": false,
		"changelogUrl": "https://raw.githubusercontent.com/kuriousagency/email-subscriptions/master/CHANGELOG.md",
		"components": {
			"service": "kuriousagency\\emailsubscriptions\\services\\EmailSubscriptionsService"
		},
		"class": "kuriousagency\\emailsubscriptions\\EmailSubscriptions"
	}
}
